; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_flags = -Iinclude
build_unflags = -Werror
extra_scripts = 
	scripts/install_hooks.py
	scripts/generate_config.py

[env:arduino]
platform = espressif32
board = esp32dev
framework = arduino
test_ignore = 
test_build_src = false
build_flags = 
	${env.build_flags}
	-DUSE_ARDUINO
lib_deps =
	unity
	knolleary/PubSubClient
	bblanchon/ArduinoJson

[env:espidf]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = 
	${env.build_flags}
	-DUSE_ESPIDF 

[env:zephyr]
platform = ststm32
board = nucleo_g070rb
framework = zephyr
build_flags = 
	${env.build_flags}
	-DUSE_ZEPHYR
